<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SpaceInvaders.Bunker">
    <Position X="3.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAA=</HashCode>
      <FileName>Bunker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.EnemyBlock">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQwAAQACEIAIogAgCIAAIAAAAAAAgAAAQAAAAAAAAAA=</HashCode>
      <FileName>EnemyBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Game">
    <Position X="11" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Game.GameState">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAwAAwiqIGAABhAAYAAKAAkAAEQAAAItAkwAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObject">
    <Position X="3.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAIAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Missile">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAAAAAABAAAAAQAIAAAAAAAAAA=</HashCode>
      <FileName>Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.PlayerSpaceship">
    <Position X="6" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>PlayerSpaceShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SimpleObject">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAIAAAgAhAAAAYAAAEAIAABACIAAAAAAAAAA=</HashCode>
      <FileName>SimpleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpaceShip">
    <Position X="8.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AASAAAAEAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SpaceShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SpaceInvaders.Side">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>